OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT_NAME = "MyLangChainProject"